{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=foodordering.db"
  },
  "Jwt": {
    "Key": "your-super-secret-key-minimum-32-chars-long-for-production",
    "Issuer": "FoodOrderingApi",
    "Audience": "FoodOrderingClient"
  }

}
